# 26.4.1_SaqeebAlam_BooknPlay

./: README.md
BookNPlay/MySQL_Connect/: pom.xml
BookNPlay/MySQL_Connect/src/main/java/com/example/demo/: MySqlConnectApplication.java
BookNPlay/MySQL_Connect/src/main/resources/: application.properties
BookNPlay/MySQL_Connect/src/test/java/com/example/demo/: MySqlConnectApplicationTests.java
BookNPlay/booknplay/: pom.xml
BookNPlay/booknplay/api-gateway/: pom.xml
BookNPlay/booknplay/booking-service/: pom.xml
BookNPlay/booknplay/common-lib/: pom.xml
BookNPlay/booknplay/database/: DML.sql  schema.sql
BookNPlay/booknplay/eureka-server/: pom.xml
BookNPlay/booknplay/notification-service/: pom.xml
BookNPlay/booknplay/payment-service/: pom.xml
BookNPlay/booknplay/turf-service/: pom.xml
BookNPlay/booknplay/turf-service/src/main/java/com/booknplay/turfservice/: TurfServiceApplication.java
BookNPlay/booknplay/turf-service/src/main/java/com/booknplay/turfservice/controller/: TurfController.java
BookNPlay/booknplay/turf-service/src/main/resources/: application.properties
BookNPlay/booknplay/user-service/: pom.xml
BookNPlay/booknplay/user-service/src/main/java/com/booknplay/userservice/: UserServiceApplication.java
BookNPlay/booknplay/user-service/src/main/java/com/booknplay/userservice/controller/: UserController.java
BookNPlay/booknplay/user-service/src/main/resources/: application.properties
ER_Diagram/: 01_ER_Architecture.md  booknplay_er_diagram_full.html
